{% extends 'core/base.html' %}
{% block content %}

<!-- <h3>LOGIN</h3> -->
<br>


<form action="" method="post">
	{% csrf_token %}

	<input type="text" name="username" id="" placeholder="Nombre De Usuario">
	<br>
	<input type="password" name="password" id="" placeholder="Contraseña">
	<br>
	<button type="submit">Iniciar Sesión</button>
</form>


<!--
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>


<body>
    <div class="container">
        <form action="#" method="post">
        	 {% csrf_token %}
            <input type="text" name="username" id="" placeholder="Username" required><br>
            <input type="password" name="password" id="" placeholder="Password" required><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>

</html>
-->

{% endblock %}